# Spring-Boot-Mini-Projects

BatchJobAtRuntime/: pom.xml
BatchJobAtRuntime/src/main/java/com/example/BatchJobAtRuntime/: BatchJobAtRuntimeApplication.java
BatchJobAtRuntime/src/main/java/com/example/BatchJobAtRuntime/controller/: JobController.java
BatchJobAtRuntime/src/main/java/com/example/BatchJobAtRuntime/entity/: User.java
BatchJobAtRuntime/src/main/java/com/example/BatchJobAtRuntime/factory/: JobFactory.java
BatchJobAtRuntime/src/main/java/com/example/BatchJobAtRuntime/service/: JobService.java
BatchJobAtRuntime/src/main/resources/: application.properties  users.csv
BatchJobAtRuntime/src/test/java/com/example/BatchJobAtRuntime/: BatchJobAtRuntimeApplicationTests.java
BootBatchEx3/src/main/resources/: customers.csv  schema.sql
BootBatchEx4/: pom.xml
BootBatchEx4/src/main/resources/: application.properties
BootBatchEx5/src/main/resources/: application.properties
LearningJUnitTesting/: pom.xml
Link-Preview-Generator/: pom.xml
Link-Preview-Generator/src/main/resources/: application.properties
User_Management/: pom.xml
User_Management/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
integration-test-demo-main/: .factorypath  .project
integration-test-demo-main/src/main/resources/: application.properties
main/department-service/: pom.xml
main/department-service/src/main/resources/: application.properties  application.yml
parallel-aggregator/: pom.xml
parallel-aggregator/src/main/resources/: application.properties
service-registry/: pom.xml
spark-batch-app1/: .classpath  .project
spark-batch-app1/src/main/java/com/project/: NoDataSourceBatchConfig.java  SparkBatchApp1.java
spark-batch-app1/src/main/resources/: application.properties
spark-batch-app3/: .project
spark-batch-app3/src/main/java/com/project/: SparkBatchApp1.java
spark-springbatch-pipeline/: .classpath  .project  pom.xml
spark-springbatch-pipeline/src/main/resources/: application.properties
spring-batch-jdk21-batch5.2.2/: pom.xml
spring-batch-jdk21-batch5.2.2/src/main/resources/: application.properties
spring-spark-word-count-master/: .project
spring-spark-word-count-master2/: .classpath  .project
spring-spark-word-count-master4/: .classpath  .project
spring-spark-word-count-master4/src/main/resources/: users.csv
spring-spark-word-count-master8/: .project
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+76 files in other folders)
