spring.application.name=Link-Preview-Generator

spring.cache.type=caffeine
spring.cache.cache-names=previews
spring.cache.caffeine.spec=maximumSize=5,expireAfterWrite=1m

logging.level.com.github.benmanes.caffeine.cache=DEBUG
