spring.application.name=BootBatchEx2

server.port=9090

#db configurtions
spring.datasource.url=jdbc:postgresql://localhost:5432/cutomer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

spring.batch.jdbc.initialize-schema=always
